% periodo de muestreo
% ancho de banda
wb = 0.034;
Ts2 = [pi/(15*wb), pi/(2.5*wb)];

step(sys)
vf = -0.151;
dd = 0.1*vf;
nn = 0.9*vf;

Tr = 76.8 - 14.6;

Ts1 = [Tr/10, Tr/2];

Ts = 2*wb;

% control PID

% Curva de reaccion
x1 = 25.27;
x2 = 36.12;
y1 = -0.04505;
y2 = -0.07423;

m = (y2 - y1)/(x2 - x1);

b = y2 - m*x2;

L = -b/m;

% ======================================================
R = m;
L = L + 0.5 / 2;

% Metodo Ziegler Nichols

ZN = [  1/(R*L),   Inf,     0;
      0.9/(R*L), 3*L,     0;
      1.2/(R*L), 2*L, 0.5*L];
  
% Metodo de Chien - Hrones - Reswick

CHR = [ 0.3/(R*L),   Inf,      0, 0.7/(R*L),     Inf,      0;
        0.6/(R*L),   4*L,      0, 0.7/(R*L),   2.3*L,      0;
       0.95/(R*L), 2.4*L, 0.42*L, 1.2/(R*L),     2*L, 0.42*L];
 
% periodo de muestreo
T = 0.5;

% P
% Parámetros ZN
Kp = ZN(1,1);
Ti = ZN(1,2);
Td = ZN(1,3);

% PID
% parametroz ZN
Kp = ZN(3,1);
Ti = ZN(3,2);
Td = ZN(3,3);

% coeficientes funcion de transferencia
q0 = Kp*(1+(T/(2*Ti)) + Td/T);
q1 = -Kp*(1-(T/(2*Ti))+((2*Td)/T));
q2 = (Kp*Td)/T;
   
